<!DOCTYPE html>
<html>
    <head>
        <title> Math function in typescript.</title>
        <script src="math1.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" style="width: 150px;" id="t11" placeholder="Enter angle"/>
                </td>
            
            <td>
                <input type="button"  style="width:80px" onclick="sin1();" value="Sin"/>
            </td>
            <td>
                <input type="text" style="width :150px;" id="t12" placeholder="Answer:" />
            </td>
            </tr>
            <tr>
                <td>
                    <input type="text" style="width: 150px;" id="t21" placeholder="Enter angle"/>
                </td>
            
            <td>
                <input type="button"  style="width:80px" onclick="cos1();" value="Cos"/>
            </td>
            <td>
                <input type="text" style="width :150px;" id="t22" placeholder="Answer:"/>
            </td>
            </tr>
        </table>
    </body>
</html>
