<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of Tringle
        </title>
        <script src="area_cal.js" defer></script>
    </head>
    <body>
        Enter the vertices of the triangle:
        <table>
            <tr>
                <td>
                    Vertex a: <input type="number" style="width:100px;" id="t11" placeholder="x"/>
                </td>
                <td>
                    <input type="number" style="width:100px;" id="t12" placeholder="y"/>
                </td>
            </tr>
            <tr>
                <td>
                    Vertex b: <input type="number" style="width:100px;" id="t21" placeholder="x"/>
                </td>
                <td>
                    <input type="number" style="width:100px;" id="t22" placeholder="y"/>
                </td>
            </tr>
            <tr>
                <td>
                    Vertex c: <input type="number" style="width:100px;" id="t31" placeholder="x"/>
                </td>
                <td>
                    <input type="number" style="width:100px;" id="t32" placeholder="y"/>
                </td>
            </tr>
        </table>
        <input type="button" onclick="area()"  value="Find Area" style="width:100px"/>
        <p id="ans"></p>
    </body>
</html>