<!DOCTYPE html>
<html>

<head>
    <script src="checkTriangle.js" defer></script>
    <h2 align="center"><u>TYPE OF TRIANGLE</u></h2>
    <title>TYPE OF TRIANGLE</title>
</head>

<body>
    <table border="2" align="center">
        <tr>
            <td>
                Length of Side 1 :
                <input type="text" required="required" placeholder="Side 1" id="s1" ondrop="return false" ;
                    onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57 || event.charCode==46' />
            </td>
        </tr>
        <tr>
            <td>
                Length of Side 2 :
                <input type="text" required="required" placeholder="Side 2" id="s2" ondrop="return false" ;
                    onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57 || event.charCode==46' />
            </td>
        </tr>
        <tr>
            <td>
                Length of Side 3 :
                <input type="text" required="required" placeholder="Side 3" id="s3" ondrop="return false" ;
                    onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57 || event.charCode==46' />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" id="b1" onclick="check();" value="CHECK" />
            </td>
        </tr>
    </table>
    <p id="display" align="center">


    </p>
</body>

</html>