<!DOCTYPE html>
<html>
<head>
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>String Functions</title>
    <script src="stringfn.js" defer></script>
</head>
<body>
    Enter a String:
    <input type="text" style="width: 500px" id="t1">
    <input type="button"  value="DISPLAY AMSWER" onclick="strfn()"/>
    <p id="display"></p>
</body>
</html>
