<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="dowhilefn.js" defer></script>
    </head>
    <body>
        <input type="button" value = "GO" onclick="dowhile();"/>
    </body>
</html>