<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <input type="text" id="t1" style="width:100px"/>
    <input type="submit" onclick="check()" value="Check" style="width:50px"/>
</body>


