<!--
    This page will design the  calculator that will parse postive numbers, negative numbers and zero from series given 
    by user.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parse the Series</title>
    <script src="findno.js" defer></script>
</head>
<body>
    Enter numbers:
    <input type="text" id="t1" style="width: 540px;"placeholder="e.g.:20,21,-1,0,2" />
    <input type="button"style="width: 60px;" value="submit" onclick="parseSeries();"/>
    <p id="ans1"></p>
    <p id="ans2"></p>
    <p id="ans3"></p>
</body> 
</html>