<!--
    This page  will create multiplication table dynamically. 
    There is one input field from that user can enter value for multiplication table.
    And it will generate table from 1 to entered number only.
    Example: 
    When user will enter number as 6 then table will start from 6 * 1 = 6 and it will end at 6 * 6 = 36.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Multiplication Table
        </title>
        <style>
            table,th,tr{
                border : 1px solid black;
                width: 70px;
                background-color: yellow;
            }
        </style>
        <script src="dynamic.js" defer></script>
    </head>
    <body>
        Enter the number for Multiplication Table : <input type="text" id="input" style="width: 120px;" placeholder="e.g.:numeric values">
        <input type="button" value="Print Table" id="number" onclick="dynamic();">
        <table id="table_1">
        <tr>
            <th>X </th>
            <th>*</th>
            <th>Y</th>
            <th>=</th>
            <th>ans</th>
        </tr>
        </table>
    </body>
    
</html> 