<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="For loop.js" defer></script>
    </head>
    <body>
        <input type="button" value = "GO" onclick="forloop();"/>
    </body>
</html>