<!DOCTYPE html>
<html>

<head>
    <script src="CheckOddEven.js" defer></script>
    <h2 align="center"><u>CHECK WHETHER THE NUMBER IS EVEN OR ODD</u></h2>
    <title>Odd or Even?</title>
</head>

<body>
    <table align="center" border="2">
        <tr>
            <td>
                Enter a number:
                <input type="number" id="num1" required="required" placeholder="Enter any number" ondrop="return false"
                    ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57 || event.charCode==45' />
            </td>

        </tr>
        <tr>
            <td>
                <input type="submit" id="b1" onclick="check();" value="CHECK" />
            </td>
        </tr>
    </table>
</body>

</html>