<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Multiplication Table
        </title>
        <style>
            table,th,tr{
                border : 1px solid black;
                width: 70px;
                background-color: yellow;
            }
        </style>
        <script src="dynamic.js" defer></script>
    </head>
    <body>
        Enter the number of terms : <input type="text" id="input" style="width: 120px;" placeholder="e.g.:numeric values">
        <input type="button" value="Exceute" id="number" onclick="dynamic();">
        <table id="table_1">
        <tr>
            <th style="width: 50px;">X </th>
            <th style="width: 50px;">X<sup>2</sup></th>
        </tr>
        </table>
    </body>
    
</html> 