<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of circle</title>
    <script src="circle.js" defer></script>
</head>
<body>Enter radius of circle :  
    <input type="number" id="radius" placeholder="r=" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' style="width:150px; margin-left:10px;"/>
    <input type="button" onclick="areaOfCircle();" value="Calculate" style="width:100px; margin-left:10px;"/>
    <p id="ans"></p>
</body>
</html>