<!DOCTYPE html>
<html>

<head>
    <script src="CheckPoint.js" defer></script>
    <h2 align="center"><u>DOES THE POINT LIE INSIDE OR OUTSIDE OF THE TRIANGLE?</u></h2>
    <title>POINT LIES INSIDE OR OUTSIDE OF THE TRIANGLE?</title>
</head>

<body>
    <table border="2" align="center" width="600px">
        <tr>
            <td>
                Enter Point Co-ordinates :
            </td>
            <td>
                <input type="number" required="required" placeholder="px" id="px" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
            <td>
                <input type="number" required="required" placeholder="py" id="py" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        </tr>
        <tr>
            <td>
                Enter Vertex - 1 Co-ordinates :
            </td>
            <td>
                <input type="number" required="required" placeholder="x1" id="x1" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
            <td>
                <input type="number" required="required" placeholder="y1" id="y1" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        </tr>
        <tr>
            <td>
                Enter Vertex - 2 Co-ordinates :
            </td>
            <td>
                <input type="number" required="required" placeholder="x2" id="x2" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
            <td>
                <input type="number" required="required" placeholder="y2" id="y2" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        </tr>
        <tr>
            <td>
                Enter Vertex - 1 Co-ordinates :
            </td>
            <td>
                <input type="number" required="required" placeholder="x3" id="x3" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
            <td>
                <input type="number" required="required" placeholder="y3" id="y3" ondrop="return false" ;
                    onpaste="return false" ; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="submit" id="b1" onclick="check();" value="CHECK" style="width:600px;" />
            </td>
        </tr>
        

    </table>
    <p id="display" align="center">


    </p>
</body>

</html>