<!--
    This page will design to show armstrongs number between 100 to 999. 
    by user.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parse the Series</title>
    <script src="arm.js" defer></script>
</head>
<body>
    <input type="button"style="width: 350px;" value="Find armstrong between 100 to 999." onclick="check();"/>
    <p id="ans"></p>
</body> 
</html>