<!DOCTYPE html>
<html>
<head>
    <script src="calculate.js" defer></script>
    <h2 align="center"><u>CALCULATE THE VALUE OF (x + cos(x)) </u></h2>
	<title>Math functions in typescript</title>
</head>
<body>
    <table align="center" border="2s">
        <tr>
            <td colspan="2">
                Enter X :
                <input type="number" id ="x" required="required" placeholder="Enter x here"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Answer :
                <input type="text" id="ans" readonly="readonly"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" onclick="calcDeg();" value="Submit in degrees"/>
            </td>
            <td>
                <input type="button" id="b1" onclick="calcRad();" value="Submit in radian"/>
            </td>
        </tr>
    </table>
</body>
</html>