<!DOCTYPE html>
<html>
    <head>
        <title>
            Resume
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <style>
            .vertical { 
                border-left: 20px solid white; 
                height: 779px; 
                position:absolute; 
                left: 49.2%; 
                
            } 
            ul {
                display: inline-block;
                *display: inline;
                zoom: 1
            }
            body
            {
                background-image: url('bk.jpeg');
            }
            button
            {
                background-color:white;
                text-align: center;
                font-family: sans-serif;
                font-style: bold;
                border:none;
                font-size: 17px;
                margin-left:30px;
                margin-right:30px;
                padding-top:5px;
                padding-bottom:5px;
                width: 500px;
                margin-top:10px;
            }
            #bk
            {
                background-color:cyan;
                font-family: sans-serif;
                font-style: normal;
                font-size: 15px;
                justify-content: center;
                margin-top: 50px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom:100px ;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 3px solid white;
            }
            #contentblock
            {
                margin-top:20px;
                margin-right: 10px; 
                margin-left: 90px;
                margin-bottom: 10px;
            }
            img
            {
                border: 4px solid white;
                width: 200px;
                height: 250px;
                margin-right:  100px;
                margin-left:60px;
            }
        </style>
    </head>
    <body>
        <div id="bk">
            <div id="contentblock">
                <p><img src="myphoto.jpg" alt="Your photo" style="float:left">
                <div style="margin-left:350px;padding-left: 150px;padding-top:10px;">
                    <h1 style="font-size:40px; ">Tejas Chauhan </h1>
                </div>
                <div style="margin-left:600px; font-size:20px;">IT Engineer</div>
                <div style="font-size:18px; text-align:justify; padding-top:10px; padding-right:40px;">
                    <p >
                        To become an integral part of this innovative and progressive organization which will provide me opportunities to utilize my beaut talent. thereby using my strength and contributing towards the successful journey of the organization.
                    </p>
                    <br>
                    <br>
                </div>
            </div>
            <div style="padding-left:20px; " >
                <i class="fas fa-envelope-square" style="font-size:20px; margin-left:6px; margin-right:10px"></i>tejaschauhan373@gmail.com
                <i class="fas fa-mobile-alt" style="font-size:20px; margin-left:40px; margin-right:10px"></i>+91-8758298453
                <i class="fab fa-linkedin" style="font-size:20px; margin-left:40px; margin-right:10px"></i><a href="https://www.linkedin.com/in/tejas-chauhan-525776170/">Tejas Chauhan</a>
                <i class="fas fa-map-marker-alt" style="font-size:20px; margin-left:40px; margin-right:10px"></i>F-403, Avadh Residency, Rajkot, Gujarat.
                <i class="far fa-calendar-alt" style="font-size:20px; margin-left:40px; margin-right:10px"></i>23 - 03 - 	2000
            </div>
            <br>
            <hr style="width: 100%; height:20px; background-color:white; border:none;">
            <div class = "vertical"></div> 
            <button >EDUCATION</button>
            <button > SKILLS</button>
            <span>
                <ul type="disk"  style="margin-left: 50px;">
                    <li>Bachelor of Engineering (Information Technology)
						<div style="margin-left: 20px;">Gujarat Technological University, Ahmemdabad.</div>
                        <div style="margin-left: 20px;">V.V.P. Enineering College, Rajkot.</div>
                        <div style="margin-left: 20px;">2017 - Present</div>
                        <div style="margin-left: 20px;">CGPA - 9.4</div>
                    </li>
                    <br>
                    <li>Higher Secondary Examination (XII)
                        <div style="margin-left: 20px;">Gujarat Secondary &amp; Higher Secondary Education Board</div>
                        <div style="margin-left: 20px;">2015 - 2017</div>
                        <div style="margin-left: 20px;">Percentage - 84%</div>
                    </li>
                    <br>
                    <li>Secondary Examination (X)
                        <div style="margin-left: 20px;">Gujarat Secondary &amp; Higher Secondary Education Board</div>
                        <div style="margin-left: 20px;">2014 - 2015</div>
                        <div style="margin-left: 20px;">Percentage - 84%</div>
                    </li>
                    <br>
                    <br>
                    </ul>
                    <ul type="disk" style="margin-left: 130px;">
                        <li>Python
                            <div style="margin-left: 20px;">Data Analysis</div>
                            <div style="margin-left: 20px;">Web Scrapping</div>
                            <div style="margin-left: 20px;">Machine Learning</div>
                        </li>
                        <br>
                        <li>HTML,CSS &amp; JavaScript
                            <div style="margin-left: 20px;">NodeJs</div>
                            <div style="margin-left: 20px;">AngularJs</div>
                            <div style="margin-left: 20px;">React</div>
                        </li>
                        <br>
                        <li>C/C++ &amp; Advanced Java</li>
                        <br>
                        <li>Database
                            <div style="margin-left: 20px;">SQL</div>
                            <div style="margin-left: 20px;">MySQL</div>
                            <div style="margin-left: 20px;">MongoDB</div>
                        </li>
    
                        </ul>
                </span>
                <button >PROJECT & EXPERIENCE</button>
                <button >CO-CURRICULAR ACTIVITIES</button>
                <span>
                    <ul type="disk"  style="margin-left: 50px;">
                        <li>Desktop Application
                        
                        </li>
                        <br>
                        <li>Web application
                            
                        </li>
                        <br>
                        <li>Android App Development
                        </li>
                        <br>
                        <li>Game Development
                        </li>
                        <br>
                        <li>Student Partner at Internshala
                        </li>
                        <br>
                        <li>Freelancer at chegg.com 
                        </li>
                        <br>
                        </ul>
                        <ul type="disk" style="margin-left: 330px;">
                            <li>Certified by  IIT Bombay into Python.
                           
                            </li>
                            <br>
                            <li>Certification in HTML &amp; CSS.
                                
                            </li>
                            <br>
                            <li>3 star at codechef.com.</li>
                            <br>
                            <li>2021 rank at  Hackerrank.com.
                            </li>
                            <br>
                            <li>Qualifier of Qualification round of Google Hashcode 2020.
                            </li>
                            <br>
                            <li>Certification in Data Analysis from cognitiveclass.ai.
                            </li>
                            <br>
                            </ul>
                    </span>
            <button >STRENGTH</button>
            <button >HOBBIES</button>
                <span>
                    <ul type="disk" style="margin-left: 50px;">

                        <li>Hard Working
            
                        </li>
                        <br>
                        <li>Quick Learning
                            
                        </li>
                        <br>
                        <li>Dedicative
                        </li>   
                    </ul>
                    <ul type="disk" style="margin-left: 430px;">
                        <li>Travelling
                        </li>
                        <br>
                        <li>Reading articles in history
                        </li>
                        <br>
                        <li>Outdoor sports</li>
                    </ul>
            </span>
            </div>  
    </body>
</html>