<!--
    This page will design the  Scintific calculator.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <script src="calc.js" defer></script>
    <style>
        table
        {
            border: none;
            width:900px;
            height: 300px;
        }
        td,th
        {
            height : 10px;
            border : 1px solid black;
            border-collapse : separate;
        }
        input[type="button"]
        {
            height: 100%;
            width : 100%;   
        }
        button
        {
            height: 100%;
            width : 100%;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr style="background-color:darkturquoise; height: 40px; font-size:20px;">
            <th colspan="6" rowspan="1">Scintific Calculator</th>
        </tr>
        <tr style="height: 50px;">
            <th colspan="5" rowspan="1">
                <input type="text" id="ans" style="width:100%; height:100%;"/> 
            </th>
            <th colspan="4" rowspan="1">
                    <input type="button" style="color: red" value="Clear" id="t11"  onclick="clearall()" />
            </th>
        </tr>
        <tr>
            <td>    
                <input type="button" value="&#8730;x" id="t11"  onclick="add('sqrt(')") />
            </td>
            <td>
                <button id="t12"  onclick="add('^');" >x<sup>2</sup></button>
            </td>
            <td>
                <input  type="button" value="(" id="t13"  onclick="add('(')" />
            </td>
            <td>
                <input  type="button" value=")" id="t13"  onclick="add(')')" />
            </td>
            <td>
                <input type="button" value="&#8592;" id="t14"  onclick="backspace();" />
            </td>
            <td>
                <input type="button" value="&divide;" id="t15"   onclick="add('/');" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="sin" id="t21"  onclick="add('sin(');" />
            </td>
            <td>
                <button id="t22"  onclick="add('1');" >1</button>
            </td>
            <td colspan="2">
                <input  type="button" value="2" id="t23"  onclick="add('2');" />
            </td>
            <td>
                <input type="button" value="3" id="t24"  onclick="add('3');" />
            </td>
            <td>
                <input type="button" value="&times;" id="t25"   onclick="add('*');" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="cos" id="t31"  onclick="add('cos(');" />
            </td>
            <td>
                <button id="t32"  onclick="add('4');" >4</button>
            </td>
            <td colspan="2">
                <input  type="button" value="5" id="t33"  onclick="add('5');" />
            </td>
            <td>
                <input type="button" value="6" id="t34"  onclick="add('6');" />
            </td>
            <td>
                <input type="button" value="&minus;" id="t35"   onclick="add('-');" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="tan" id="t41"  onclick="add('tan(')" />
            </td>
            <td>
                <button id="t42" onclick="add('7');" >7</button>
            </td>
            <td colspan="2">
                <input  type="button" value="8" id="t43"  onclick="add('8');" />
            </td>
            <td>
                <input type="button" value="9" id="t44"  onclick="add('9');" />
            </td>
            <td>
                <input type="button" value="&plus;" id="t45"   onclick="add('+');" />
            </td>
        </tr>
        <tr>
            <td>  
                <input type="button" value="rad" id="t51" onclick="add('radian=')" />
            </td>
            <td>
                <button id="t52"  onclick="add('degree=')" >deg</button>
            </td>
            <td colspan="2">
                <input   type="button" value="0" id="t53"  onclick="add('0');" />
            </td>
            <td>
                <input type="button" value="&#8729;" id="t54"  onclick="add('.');" />
            </td>
            <td>
                <input type="button" value="&equals;" id="t55"   onclick="calculate();" />
            </td>
        </tr> 
    </table>
</body>
 
</html>