<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Multiplication Table
        </title>
        <style>
            table,th,tr{
                border : 1px solid black;
                width: 70px;
                background-color: yellow;
            }
        </style>
        <script src="factorial_script.js" defer></script>
    </head>
    <body>
        <input type="text" id="input_text" style="width : 250px;">
        <input type="button" id="input_button" style="width : 250px" value="Find factorail" onclick="factorial();">
        <br>
        <br>
        <input type="text" id="result" style="width: 510px;">
    </body>
    </html>