<!DOCTYPE html>
<html>
<head>

    <title></title>
    <script src="app.js" defer>

    </script>
    <style>
        td {
            color: blue;
            size: 20px;
            height: 50px;
        }
    </style>
</head>
<!--addition-->
<body>
    <table border="2" align="center" style="color:blue;">
        <caption>
            <h2>Addition</h2>
        </caption>
        <tr>
            <td>Number1:
                <input type="number" id="add1" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
            <td>Number2:
                <input type="number" id="add2" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        </tr>
        <tr>
            <td>Answer
                <input type="text" id="ans1" readonly="readonly">
            </td>
            <td>
                <input type="button" id="b1" value="Submit" onclick="add();">
            </td>
        </tr>
        
    </table>
    <hr>
<!--sub-->
    <table border="2" align="center" style="color: blue;">
        <caption>
            <h2>Susbtraction</h2>
        </caption>
        <tr>
            <td>Number1:
                <input type="number" id="sub1" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
            <td>Number2:
                <input type="number" id="sub2" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        </tr>
        <tr>
            <td>Answer
                <input type="text" id="ans2" readonly="readonly">
            </td>
            <td>
                <input type="button" id="b2" value="Submit" onclick="sub();">
            </td>
        </tr>
        <hr>
<!--mul-->
        <table border="2" align="center" style="color: blue;">
            <caption>
                <h2>Multiplication</h2>
            </caption>
            <tr>
                <td>Number1:
                    <input type="number" id="mul1" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
                </td>
                <td>Number2:
                    <input type="number" id="mul2" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
                </td>
            </tr>
            <tr>
                <td>Answer
                    <input type="text" id="ans3" readonly="readonly">
                </td>
                <td>
                    <input type="button" id="b3" value="Submit" onclick="mul();">
                </td>
            </tr>
            <hr>
            <hr>
<!--div-->
        </table>
        <table border="2" align="center" style="color: blue;">
            <caption>
                <h2>Division</h2>
            </caption>
            <tr>
                <td>Number1:
                    <input type="number" id="div1" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
                </td>
                <td>Number2:
                    <input type="number" id="div2" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
                </td>
            </tr>
            <tr>
                <td>Answer
                    <input type="text" id="ans4" readonly="readonly">
                </td>
                <td>
                    <input type="button" id="b4" value="Submit" onclick="div();">
                </td>
            </tr>
            <hr>
            <hr>
            <tr>
           
</body>

</html>